apiKey="AIzaSyBBIPfhBnAZ8W3k7rzMSnDrJ7T1mrqcXQs"
authDomain="lakshit-nexzon.firebaseapp.com"
projectId="lakshit-nexzon"
storageBucket="lakshit-nexzon.appspot.com"
messagingSenderId="597917108064"
appId="1:597917108064:web:8d64cf6e4a06e6d0a4c005"
measurementId="G-7QSKPBFVCS"